<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nordic Clip Lab</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f7f7f7; }
    header { background: #111; color: #fff; padding: 40px 20px; text-align: center; }
    h1 { margin: 0; font-size: 2.5rem; }
    .section { padding: 40px 20px; max-width: 800px; margin: auto; }
    .btn { display: inline-block; padding: 12px 22px; background: #111; color: #fff; text-decoration: none; border-radius: 6px; }
    footer { text-align: center; padding: 20px; background: #eee; }
  </style>
</head>
<body>
  <header>
    <h1>Nordic Clip Lab</h1>
    <p>Short‑form videoproduksjon for bedrifter</p>
  </header>

  <div class="section">
    <h2>Hva vi gjør</h2>
    <p>Vi lager TikTok, Reels og YouTube Shorts for bedrifter som ønsker å vokse raskt og få mer synlighet.</p>
  </div>

  <div class="section">
    <h2>Kontakt</h2>
    <p>Interessert? Kontakt oss her:</p>
    <a class="btn" href="mailto:kontakt@nordiccliplab.com">Send e‑post</a>
  </div>

  <footer>
    © 2025 Nordic Clip Lab
  </footer>
</body>
</html>
